/*
 * SerDes Protocol -  0x85bb
 *
 * Frequencies:
 * Core     -- 1500 MHz
 * Platform -- 400  MHz
 * DDR      -- 1600 MHz
 * DDR Data Rate -- 1.600 GT/s
 */

#include <../ls1028asi/ls1028a.rcwi>

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=15
CGA_PLL2_RAT=12
HWA_CGA_M1_CLK_SEL=7 /* 7 */
HWA_CGA_M2_CLK_SEL=1 /* 1 */
HWA_CGA_M3_CLK_SEL=6
HWA_CGA_M4_CLK_SEL=3
DDR_REFCLK_SEL=2
DRAM_LAT=1
BOOT_LOC=26
FLASH_CFG1=3
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=1
IIC5_PMUX=1
IIC6_PMUX=0
CLK_OUT_PMUX=2
EC1_SAI4_5_PMUX=2
EC1_SAI3_6_PMUX=1
USB3_CLK_FSEL=39
ENETC_RCW=3
GTX_CLK125_PMUX=1 /* 2 */
SRDS_PRTCL_S1_L0=8
SRDS_PRTCL_S1_L1=5
SRDS_PRTCL_S1_L2=11 /* PCIE */
SRDS_PRTCL_S1_L3=14 /* 11 PCIE 14 SATA */
SRDS_PLL_PD_PLL1=0
SRDS_PLL_PD_PLL2=0
/*
SRDS_PLL_REF_CLK_SEL_S1=0  #0: 100MHz. 1: 125MHz. 
SRDS_S1_REFCLK_SRC_SEL=3  #SD1_REF_CLK1_P/N + SD1_REF_CLK2_P/N 
SRDS_DIV_PEX_S1 = 0   
*/

/* Errata for PCIe controller */
#include <../ls1028asi/a008851.rcw>
#include <../ls1028asi/a010477.rcw>
#include <../ls1028asi/a009531.rcw>

/* Increase FSPI clock frequency */
#include <../ls1028asi/fspi_speed.rcw>

/* Errata for SATA controller */
#include <../ls1028asi/a010554.rcw>

/* Swap SD_RX3_P/SD_RX3_N for SATA */ 
.pbi 
write 0x01ea08c4, 0x8445002a
.end

