# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "myd-j1028x"
BBFILE_PATTERN_myd-j1028x = "^${LAYERDIR}/"
BBFILE_PRIORITY_myd-j1028x = "6"

LAYERDEPENDS_myd-j1028x = "core"
LAYERSERIES_COMPAT_myd-j1028x = "mickledore"

PREFERRED_RPROVIDER_linux-firmware-nxp9098-common = "firmware-nxp-wifi"
PREFERRED_RPROVIDER_linux-firmware-nxp8997-common = "firmware-nxp-wifi"
